#-------------------------------------------------------------
#
# \uace8\ub77c\uc96c\uc758 \uac1c\ubc1c\uc11c\ubc84 \ud658\uacbd\uc124\uc815 \ud30c\uc77c\uc785\ub2c8\ub2e4.
#   
#-------------------------------------------------------------

#-----------------------------------
# [1] \uc11c\ube44\uc2a4 \uc124\uc815(\uc0c1\uc6a9\uc11c\ubc84 \uae30\uc900)
#-----------------------------------

# \uc678\ubd80 DB \uc5f0\uacb0 \uc11c\ube44\uc2a4 url \uc124\uc815 
golaju.dbWork.url=http://125.140.114.107/App/DBLink

# GCM url \uc124\uc815
golaju.gcm.url=http://125.140.114.107/App/GCM

# \uc378\ub124\uc77c, \uc6d0\ubcf8 \uc0ac\uc9c4 \ub4f1\uc744 \uc704\ud55c \uc624\uc544\uc2dc\uc2a4 url \uc124\uc815
golaju.photo.url=https://125.140.114.107/AttachmentAction.DoDownload.do?inline=true&path=
